<!DOCTYPE html>
<html lang="en">

<head>
    <title>EnglishPrime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="wrapper row">
            <div class="col_3 header_logo">
                <a href="index.html">
                    <img src="img/main.png" alt="EnglishPrime">
                    <span>English Prime</span>
                </a>
            </div>
            <div class="col_3 header_buttons">
                <div id="popupopen_button" class="header_signin">
                    <a href="javascript:void(0);">Sign in</a>
                </div>
                <div id="menu_btn">
                    <a href="javascript:void(0);">
                        <img src="img/menu.png" alt="menu">
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="dropdown navitem">
                            <a href="all_courses.html">
                                All courses
                            </a>
                            <ul>
                                <li><a href="#">In English</a></li>
                                <li><a href="#">In Spanish</a></li>
                                <li><a href="#">In German</a></li>
                                <li><a href="#">In Chinese</a></li>
                            </ul>
                        </li>
                        <li class="dropdown navitem">
                            <a href="contacts.html">
                                Contacts
                            </a>
                            <ul>
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Americas</a></li>
                                <li><a href="#">USA</a></li>
                            </ul>
                        </li>
                        <li class="navitem">
                            <a href="about_us.html">
                                About us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="wrapper">
        <div class="row">
            <div id="left_bar" class="col_2">
                <div id="body_main_image" class="body_main_image">
                    <img src="img/alicia.jpg" alt="teacher">
                </div>
                <div id="body_stats_table" class="body_table">
                    <table>
                        <tr>
                            <td>Rating</td>
                            <td>4.9/5 (141)</td>
                        </tr>
                        <tr>
                            <td>Students</td>
                            <td>71</td>
                        </tr>
                        <tr>
                            <td>Lessons</td>
                            <td>292</td>
                        </tr>
                    </table>
                </div>
                <div id="body_lessons_table" class="body_table">
                    <table>
                        <caption>Private lessons</caption>
                        <tr>
                            <td><a href="book_lesson.html">1 lesson</a></td>
                            <td>30$/hour</td>
                        </tr>
                        <tr>
                            <td><a href="book_lesson.html">5 lessons</a></td>
                            <td>27$/hour</td>
                        </tr>
                        <tr>
                            <td><a href="book_lesson.html">10 lessons</a></td>
                            <td>25$/hour</td>
                        </tr>
                    </table>
                </div>
                <div id="body_booknow_button" class="button">
                    <a class="button" href="book_lesson.html">
                        <img class="button_icon" src="img/lightning.png" alt="book">
                        Book now!
                    </a>
                </div>
            </div>
            <div id="main_content" class="col_4">
                <div class="col_6 body_heading">
                    <h1>Alicia</h1>
                </div>
                <div id="body_icon_bar" class="icon_bar">
                    <div class="body_bar_item">
                        <img src="img/gb_icon.png" alt="English">
                        <p>Native English</p>
                    </div>
                    <div class="body_bar_item">
                        <img src="img/spain_icon.png" alt="Spanish">
                        <p>Native Spanish</p>
                    </div>
                    <div class="body_bar_item">
                        <img src="img/star_icon.png" alt="Best">
                        <p>Best teacher '17</p>
                    </div>
                </div>
                <div id="body_text" class="body_text">
                    <p>
                        <strong>Hello,</strong>
                    </p>
                    <p>
                        <strong>My name is Alicia Greene!!!</strong>
                    </p>
                    <p>
                        I am a dedicated and experienced bilingual Language teacher who has a Bachelor's degree in
                        Spanish
                        from American University
                        and TEFL / TESOL / TEYL /CTBE/ IELTS teaching Certificates in English. I have taught students
                        from
                        all over the world
                        and backgrounds of all ages in public, private and educational institutions.
                    </p>
                    <p>
                        <strong>My teaching philosophy is patience, guidance, encouragement, and respect are the ways
                            to
                            achieve academic success.</strong>
                    </p>
                    <p>
                        Having taught for over 10 years to students of all ages and backgrounds both inside and out of
                        the
                        classroom, I believe
                        I have the knowledge, skills, and experience to help my future students achieve their academic
                        goals and excel far beyond the classroom.
                        <strong>I will make myself readily available to each student through video chats, whiteboard
                            technology, and email interactions.</strong>
                        I will prepare a personalized plan tailored to meet each individual needs. Lastly, I firmly
                        believe
                        that in order to be a good and an
                        effective teacher you have to be a good listener so you can be of better assistance and give
                        constructive criticism.
                    </p>
                </div>
            </div>
        </div>
        <div id="body_gallery_grid" class="col_6 gallery_grid">
            <div class="gallery_grid_image">
                <img src="img/grid_photo1.jpg" alt="photo1">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo2.jpg" alt="photo2">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo3.jpg" alt="photo3">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo4.jpg" alt="photo4">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo5.jpg" alt="photo5">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo6.jpg" alt="photo6">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo7.jpg" alt="photo7">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo8.jpg" alt="photo8">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo9.jpg" alt="photo9">
            </div>
        </div>
        <div id="body_gallery_grid2" class="col_6 gallery_grid">
            <div class="gallery_grid_image">
                <img src="img/grid_photo1.jpg" alt="photo1">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo2.jpg" alt="photo2">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo3.jpg" alt="photo3">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo4.jpg" alt="photo4">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo5.jpg" alt="photo5">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo6.jpg" alt="photo6">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo7.jpg" alt="photo7">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo8.jpg" alt="photo8">
            </div>
            <div class="gallery_grid_image">
                <img src="img/grid_photo9.jpg" alt="photo9">
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper row">
            <div id="signing" class="col_6 footer_signing">
                &copy; Volodymyr Bidalov, 2018
            </div>
        </div>
    </footer>
    <div id="login_popup_shade" class="login_popup_shade popup_disabled">
    </div>
    <div id="login_popup" class="login_popup_window popup_disabled">
        <a class="button popup_button gp_button" href="#">
            <img class="button_icon" src="img/gplus_icon.png" alt="G+">
            google sign-in
        </a>
        <a class="button popup_button fb_button" href="#">
            <img class="button_icon" src="img/fb_icon.png" alt="FB">
            facebook sign-in
        </a>
        <form name="login_form" action="login.html" method="POST">
            <input type="email" name="login" placeholder="email or login">
            <input type="password" name="password" placeholder="password">
            <input class="button popup_button" type="submit" value="sign in">
        </form>
        <div class="forgot_links">
            <a href="restore.html">forgot password?</a>
            <a href="signup.html">create account</a>
        </div>
        <div id="popupclose_button" class="close_button">
            <a href="javascript:void(0);"><img src="img/close.png" alt="X"></a>
        </div>
    </div>

    <div id="image_popup" class="login_popup_window image_popup popup_disabled">
        <div id="imageclose_button" class="close_button">
            <a href="javascript:void(0);"><img src="img/close.png" alt="X"></a>
        </div>
        <img>
    </div>

    <script src="scripts.js"></script>
</body>

</html>